<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Commerce Layer Pricing</title>
	
	<!-- CSS -->
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<link href="css/jquery-ui.theme.min.css" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	
	<link href="../common/cl-pricing-style.css" rel="stylesheet">
	
	<!-- JAVASCRIPT -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.ui.touch-punch.min.js"></script>
	
	<script src="../common/cl-pricing-common.js"></script>
	
	
	<!-- Custom Desktop Style -->
	<style>
	
		#sliders-container {
			width: 400px;
			padding: 0.7em;
			margin: 0 auto;
		}

		@media only screen and (max-width: 450px) {
			#sliders-container {
				width: 95%;
			}
		}
	
		#sliders div.slider {
			margin: 0.5em;
		}
	  
		#sliders div.slider > div.handle {
			font-family: Arial,Helvetica,sans-serif;
			width: 3em;
			height: 1.6em;
			top: 50%;
			margin-top: -.8em;
			text-align: center;
			line-height: 1.6em;
		}
		
		input.slider-value {
			width: 50%;
		}
				
		div.slider-box {
			margin-bottom: 2em;
		}
		
		#scenarios-container {
			margin-bottom: 3em;
			line-height: 1.3;
			font-size: 16px;
		}
		
		span.ui-selectmenu-text {
			text-align: center;
		}
		
		span.ui-selectmenu-button.ui-button {
			width: 15em;
		}
	  
	</style>
</head>
<body>

<div id="sliders-container">

	<div id="scenarios-container">
		<label for="scenarios" class="bold" style="margin-right:2%;">Scenario:</label>
		<select name="scenarios" id="scenarios">
			<option disabled selected>Choose One ...</option>
		</select>
	</div>
	
	<div id="sliders">
		
	</div>

	<div id="total-price" style="margin-top:3em;">
		<table width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td class="td-label"><label for="totalPrice" class="value bold big">Total Monthly Fee:</label></td>
				<td class="td-input"><input type="text" id="totalPrice" readonly class="value" value="0"></td>
			</tr>
		</table>
	</div>

</div>

<script>

	function sliderChange(sliderName, sliderValue) {
		$( "#"+sliderName ).val( getSliderPrice(sliderName, sliderValue) );
		$( "#handle-"+sliderName ).text( sliderValue );
		evaluateTotalPrice();
	}


	function initSlider(slider) {

		var sliderName = slider.name;
		
		$( "#slider-"+slider.name ).slider({
		  orientation: "horizontal",
		  range: "min",
		  min: slider.min,
		  max: slider.max,
		  step: slider.step,
		  value: slider.value,
		  animate: true,
		  create: function() {
			var value = $( this ).slider( "value" );
			$( "#handle-"+sliderName ).text( value );
			$( "#"+sliderName ).val( getSliderPrice(sliderName, value) );
		  },
		  slide: function( event, ui ) {
			sliderChange(sliderName, ui.value);
		  }
		});
		
	}


	function initScenarios() {
		var scsObj = $("#scenarios");
		if (typeof scsObj.selectmenu !== 'undefined' && $.isFunction(scsObj.selectmenu)) scsObj.selectmenu();
		scsObj.on('selectmenuchange', changeScenario);
	}

	function updateSlider(slider, value) {
		if (value < slider.min) value = slider.min;
		else
		if (value > slider.max) value = slider.max;
		$("#slider-"+slider.name).slider("value", value);
		sliderChange(slider.name, value);
		//var slObj = $("#"+slider.name);
		//if (typeof slObj.slider !== 'undefined' && $.isFunction(slObj.slider)) slObj.slider("refresh")
	}

</script>

<div id="slider-cloneable" style="display:none;">
<div id="slider-box-@SLIDER_NAME@" class="slider-box">
	<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td class="td-label"><label for="@SLIDER_NAME@" class="value">@SLIDER_LABEL@:</label></td>
			<td class="td-discount"><span id="discount-@SLIDER_NAME@"></span></td>
			<td class="td-input"><input type="text" id="@SLIDER_NAME@" readonly class="value slider-value"></td>
		</tr>
	</table>
	<div id="slider-@SLIDER_NAME@" class="slider"><div id="handle-@SLIDER_NAME@" class="ui-slider-handle handle"></div>
</div>
</div>

</body>
</html>
